2
00:05:05,716 --> 00:05:09,093
Vertaling: EsthOr, r3p0 en Sjootelsplak
Controle & Sync: Smokey

3
00:05:31,587 --> 00:05:33,587
Haal Charlie.

4
00:05:44,076 --> 00:05:46,077
Dokter Holloway.

5
00:05:58,690 --> 00:06:01,640
Wat is er?
- Kom snel.

6
00:06:31,959 --> 00:06:36,210
Van wanneer is het?
- 35.000 jaar, misschien ouder.

7
00:07:00,110 --> 00:07:02,279
Dit kan niet waar zijn.

8
00:07:05,404 --> 00:07:07,784
Het heeft dezelfde formatie.

9
00:07:09,214 --> 00:07:12,444
Deze is 1000 jaar ouder dan de andere.

10
00:07:26,256 --> 00:07:29,657
Ik denk dat ze willen dat wij ze vinden.

11
00:07:48,558 --> 00:07:52,312
<b>Wetenschappelijk onderzoeksschip
Prometheus</b>

12
00:07:52,313 --> 00:07:57,736
<b>Bemanning - 17 Datum - 21 december 2093</b>

13
00:07:57,737 --> 00:08:01,595
<b>Afstand tot aarde 3,27 x 10^14 km</b>

14
00:08:01,596 --> 00:08:07,540
<b>Bestemming - geheim</b>

15
00:08:37,808 --> 00:08:41,973
<i>Wat is er met die man gebeurd?</i>
- Hij is overleden.

16
00:08:42,580 --> 00:08:45,027
<i>Waarom help je niet mee?</i>

17
00:08:45,829 --> 00:08:47,654
<i>Ze willen niet dat ik help.</i>

18
00:08:47,754 --> 00:08:50,644
<i>Hun God is anders dan die van ons.</i>

19
00:08:51,564 --> 00:08:53,604
<i>Waarom is hij overleden?</i>

20
00:08:54,170 --> 00:08:58,080
<i>We gaan allemaal een keer dood.
- Net als mama?</i>

21
00:08:59,383 --> 00:09:01,383
<i>Ja, net als mama.</i>

22
00:09:02,269 --> 00:09:04,516
<i>Waar gaan ze heen?</i>

23
00:09:05,478 --> 00:09:07,625
<i>Daar zijn verschillende woorden voor.</i>

24
00:09:07,725 --> 00:09:11,056
<i>De hemel. Het paradijs.</i>

25
00:09:11,976 --> 00:09:17,161
<i>De naam maakt niet uit. Het is er mooi.</i>
- Hoe weet je dat dan?

26
00:09:18,592 --> 00:09:22,502
<i>Omdat ik dat graag wil geloven.
Wat geloof jij?</i>

27
00:09:56,489 --> 00:09:58,844
<i>Goedemorgen, David.</i>

28
00:09:59,337 --> 00:10:01,893
<i>Bericht uitzenden.</i>

29
00:10:03,950 --> 00:10:06,305
<i>Geen antwoord.</i>

30
00:10:15,698 --> 00:10:17,319
<i>Deze vorm van articulatie wordt...</i>

31
00:10:17,419 --> 00:10:19,729
<i>gelegaliseerd in het
Indo-Europees nageslacht...</i>

32
00:10:19,829 --> 00:10:23,198
<i>als vorm van communicatie.
Het is fonemisch...</i>

33
00:10:23,298 --> 00:10:27,510
<i>een voorvaderlijk
verschijnsel van 5000 jaar geleden.</i>

34
00:10:27,610 --> 00:10:30,236
<i>Laten we kijken naar Schleicher's Fabel.</i>

35
00:10:30,336 --> 00:10:32,336
<i>Zeg mij na.</i>

36
00:10:44,292 --> 00:10:45,749
<i>Heel goed.</i>

37
00:10:45,849 --> 00:10:47,627
<i>Meneer Lawrence?</i>
- Ja?

38
00:10:47,727 --> 00:10:50,021
<i>Doorslagvel.</i>
- Dank u.

39
00:10:57,385 --> 00:11:01,196
<i>Als je dat te vaak doet is
het alleen maar vlees en bloed.</i>

40
00:11:01,296 --> 00:11:04,083
<i>Je bent een filosoof,
Michael George Hartley.</i>

41
00:11:04,183 --> 00:11:06,183
<i>En jij bent te zacht.</i>

42
00:11:10,719 --> 00:11:13,779
<i>Dat doet zeer.</i>
- Het doet zeker zeer.

43
00:11:14,329 --> 00:11:16,152
<i>Wat is de truc dan?</i>

44
00:11:16,252 --> 00:11:20,165
<i>De truc, William Potter, is
om te negeren dat het zeer doet.</i>

45
00:11:20,265 --> 00:11:23,287
De truc, William Potter...

46
00:11:23,632 --> 00:11:26,607
is om te negeren dat het zeer doet.

47
00:11:32,215 --> 00:11:34,425
De truc, William Potter...

48
00:11:36,184 --> 00:11:39,159
is om te negeren dat het zeer doet.

49
00:11:53,107 --> 00:11:56,188
<i>Attentie, bestemming bereikt.</i>

50
00:11:56,919 --> 00:11:59,965
<i>Attentie, bestemming bereikt.</i>

51
00:12:00,527 --> 00:12:03,548
<i>Attentie, bestemming bereikt.</i>

52
00:13:05,539 --> 00:13:07,539
Badjas.

53
00:13:17,889 --> 00:13:19,473
Hoelang?

54
00:13:19,573 --> 00:13:23,324
Twee jaar, vier maanden, 18 dagen,
36 uur, 15 minuten...

55
00:13:23,424 --> 00:13:25,288
Nog slachtoffers?

56
00:13:25,388 --> 00:13:28,136
Slachtoffers?
- Is er iemand gesneuveld?

57
00:13:28,236 --> 00:13:31,721
Nee, mevrouw. Ze maken
het allemaal goed.

58
00:13:32,246 --> 00:13:34,246
Maak ze dan wakker.

59
00:13:45,035 --> 00:13:47,755
Probeer te ontspannen, Dr. Shaw.

60
00:13:48,166 --> 00:13:50,166
Mijn naam is David.

61
00:13:51,335 --> 00:13:55,884
Je lichaam en geest verkeren in shock
vanwege een volledige stilstand.

62
00:13:55,984 --> 00:13:58,293
Dat is allemaal heel normaal.

63
00:13:58,393 --> 00:14:01,399
Ellie? We zijn hier, lieverd.

64
00:14:08,018 --> 00:14:12,268
<i>Drink genoeg water.
Drink genoeg vloeibare stoffen.</i>

65
00:14:12,349 --> 00:14:15,579
<i>Hydratatie is gunstig voor de spieren.</i>

66
00:14:18,633 --> 00:14:22,178
<i>Bemanning,
drink calorierijke shakes.</i>

67
00:14:28,270 --> 00:14:30,638
Wat is dat in hemelsnaam?

68
00:14:32,380 --> 00:14:36,605
Het is Kerst. We hebben een feestdag nodig
om te laten zien dat er tijd voorbijgaat.

69
00:14:36,705 --> 00:14:39,999
De instructie over de missie begint zo,
commandant.

70
00:14:40,099 --> 00:14:42,585
Misschien moet je ook
naar beneden komen.

71
00:14:42,685 --> 00:14:44,491
Ik heb nog geen ontbijt gehad.

72
00:14:44,591 --> 00:14:46,591
Is deze plek bezet?

73
00:14:47,231 --> 00:14:51,226
Ik ben Millburn. Biologie.
Leuk je te ontmoeten.

74
00:14:55,050 --> 00:14:59,521
Ik bedoel het niet lullig,
maar ik heb net twee jaar geslapen.

75
00:14:59,621 --> 00:15:02,330
Ik ben hier niet om vrienden te maken.

76
00:15:02,430 --> 00:15:05,235
Ik ben hier om geld te verdienen.

77
00:15:10,289 --> 00:15:13,495
Ik wed 100 credits
dat het een terravorm meting is.

78
00:15:13,595 --> 00:15:15,786
Als het een meting is vertellen ze dat wel.

79
00:15:15,886 --> 00:15:18,403
Als het een gezamenlijke tocht is
vertellen ze ons niks.

80
00:15:18,503 --> 00:15:20,628
Prima, ik ga mee met 100.

81
00:15:25,408 --> 00:15:27,353
Je ziet er nerveus uit, Ellie.

82
00:15:27,453 --> 00:15:29,418
Ik probeer met beide benen
op de grond te blijven.

83
00:15:29,518 --> 00:15:31,728
Dat weet ik.
- Goedemorgen.

84
00:15:32,091 --> 00:15:37,084
Voor diegene die ik heb ingehuurd,
leuk je weer te zien.

85
00:15:38,161 --> 00:15:42,833
Ik ben Meredith Vickers. Het is mijn
werk te zorgen dat jij het jouwe doet.

86
00:15:42,933 --> 00:15:45,388
Laten we beginnen.

87
00:15:50,798 --> 00:15:55,218
<i>De Weyland Instantie.
Om een betere wereld te bouwen.</i>

88
00:15:56,431 --> 00:15:58,431
<i>Hallo, vrienden.</i>

89
00:15:59,969 --> 00:16:01,970
<i>Ik heet Peter Weyland.</i>

90
00:16:03,756 --> 00:16:05,796
<i>Ik ben jullie werkgever.</i>

91
00:16:05,889 --> 00:16:09,663
<i>Dit wordt opgenomen op 22 juni, 2091.</i>

92
00:16:09,766 --> 00:16:14,356
<i>Als je dit bekijkt,
ben je op je bestemming aangekomen.</i>

93
00:16:14,498 --> 00:16:16,538
<i>Ik ben dan al lang dood.</i>

94
00:16:17,024 --> 00:16:19,319
<i>Dat ik mag rusten in vrede.</i>

95
00:16:19,790 --> 00:16:23,530
<i>Er is vandaag een man
aanwezig genaamd David.</i>

96
00:16:23,600 --> 00:16:26,438
<i>Hij is als een zoon voor mij.</i>

97
00:16:26,589 --> 00:16:32,983
<i>Hij is geen mens. Hij zal niet
ouder worden en nooit sterven.</i>

98
00:16:33,467 --> 00:16:37,164
<i>Hij kan dit geschenk niet accepteren.</i>

99
00:16:37,636 --> 00:16:41,461
<i>Want er is één ding dat
hij nooit zal hebben.</i>

100
00:16:42,409 --> 00:16:44,194
<i>Een ziel.</i>

101
00:16:44,294 --> 00:16:48,557
<i>Ik heb mijn hele leven nagedacht
over deze vragen.</i>

102
00:16:48,865 --> 00:16:52,406
<i>Waar komen we vandaan?
Wat is ons doel?</i>

103
00:16:52,555 --> 00:16:54,701
<i>Wat gebeurt er als we doodgaan?</i>

104
00:16:54,801 --> 00:16:59,233
<i>Ik heb twee mensen gevonden die op het
punt staan deze vragen te beantwoorden.</i>

105
00:16:59,333 --> 00:17:03,277
<i>Dokter Holloway en Shaw, sta alstublieft op.</i>

106
00:17:04,747 --> 00:17:07,694
<i>Of het je interesseert of niet,
zij hebben de leiding.</i>

107
00:17:07,794 --> 00:17:12,426
<i>De Titan, Prometheus, wilde de
mens hetzelfde geven als de Goden.</i>

108
00:17:12,526 --> 00:17:16,646
<i>Daarvoor werd hij van Olympus gestuurd.</i>

109
00:17:17,177 --> 00:17:21,740
<i>De tijd voor zijn terugreis is gekomen.</i>

110
00:17:22,262 --> 00:17:24,262
<i>Alstublieft, dokters...</i>

111
00:17:27,735 --> 00:17:29,735
<i>Neem het maar over.</i>

112
00:17:41,080 --> 00:17:44,056
Ik heb nog nooit een geest gevolgd.

113
00:17:44,291 --> 00:17:48,116
Ik zal jullie laten zien
waarom we hier zijn.

114
00:17:53,953 --> 00:17:59,392
Dit zijn foto's van archeologische
opgravingen, overal op Aarde.

115
00:17:59,426 --> 00:18:03,663
Egyptisch, Maya, Sumerisch, Babylonisch.

116
00:18:03,664 --> 00:18:06,699
Dit is Hawaïaans en Mespotamië.

117
00:18:07,066 --> 00:18:09,231
Dit is onze meest recente ontdekking.

118
00:18:09,331 --> 00:18:14,466
Het is een 35.000 jaar oude grotschildering.
Het is van het eiland Skye in Schotland.

119
00:18:14,566 --> 00:18:17,031
Dit zijn oude beschavingen...

120
00:18:17,074 --> 00:18:22,174
die eeuwen van elkaar gescheiden zijn
en geen contact hadden.

121
00:18:25,714 --> 00:18:28,245
Hetzelfde symbool waarin
mensen een groot...

122
00:18:28,345 --> 00:18:30,876
wezen aanbidden dat naar
de sterren wijst...

123
00:18:30,976 --> 00:18:34,043
is in elke schildering teruggevonden.

124
00:18:34,143 --> 00:18:39,619
Het enige sterrenstelsel dat er mee
overeenkwam is erg ver van Aarde.

125
00:18:39,719 --> 00:18:44,510
Deze primitieve beschavingen
konden daar nooit van af weten.

126
00:18:44,610 --> 00:18:46,610
Het is gebleken...

127
00:18:48,100 --> 00:18:50,100
dat dat stelsel...

128
00:18:50,706 --> 00:18:52,706
een zon heeft.

129
00:18:53,112 --> 00:18:55,577
Het lijkt erg op die van ons.

130
00:18:55,638 --> 00:19:00,738
Gebaseerd op onze scans,
blijkt daar ook een planeet te zijn.

131
00:19:01,493 --> 00:19:06,168
Een planeet met een maan die
zorg kan dragen voor leven.

132
00:19:06,507 --> 00:19:09,397
We zijn daar vanmorgen aangekomen.

133
00:19:10,847 --> 00:19:17,052
Dus we zijn hier vanwege een kaart
die jullie in een grot gevonden hebben?

134
00:19:20,863 --> 00:19:24,421
Geen kaart. Een uitnodiging.
- Van wie?

135
00:19:26,277 --> 00:19:28,318
We noemen ze ingenieurs.

136
00:19:29,164 --> 00:19:30,670
Ingenieurs?

137
00:19:30,770 --> 00:19:34,519
Wil je ons vertellen
wat ze gebouwd hebben?

138
00:19:36,263 --> 00:19:38,263
Ze hebben ons gebouwd.

139
00:19:45,715 --> 00:19:48,350
Heb je iets om dat te bewijzen?

140
00:19:48,563 --> 00:19:52,650
Als je drie eeuwen van
Darwin wilt negeren...

141
00:19:55,552 --> 00:19:58,985
Hoe weet je dat?
- Ik weet het niet.

142
00:19:59,603 --> 00:20:02,493
Ik kies er voor om het te geloven.

143
00:20:31,681 --> 00:20:34,431
Ms. Vickers wil graag met jullie spreken.

144
00:20:34,531 --> 00:20:36,656
Voor dit avontuur begint.

145
00:20:43,354 --> 00:20:44,503
Mooie plek.

146
00:20:44,603 --> 00:20:48,742
Het is een aparte module
met eigen voorzieningen.

147
00:20:49,250 --> 00:20:50,995
Zuurstof, voedsel.

148
00:20:51,095 --> 00:20:54,865
Alles wat Ms. Vickers nodig heeft om
vijandelijke gebieden te kunnen doorstaan.

149
00:20:54,965 --> 00:20:57,770
Dus ze woont in een reddingsboot?

150
00:20:59,074 --> 00:21:01,822
Ik neem graag zo min mogelijk risico's.

151
00:21:01,922 --> 00:21:05,913
Maak even een drankje
voor de dokters, David.

152
00:21:05,931 --> 00:21:07,931
Ik wil graag een wodka.

153
00:21:10,826 --> 00:21:15,938
Het is een Pauling med-pod.
Er zijn er maar twaalf van gemaakt.

154
00:21:16,038 --> 00:21:19,886
<i>Geef mij verbaal de
status van uw verwonding.</i>

155
00:21:19,887 --> 00:21:24,118
Wilt u daar niet aankomen?
Het was een erg dure machine.

156
00:21:24,218 --> 00:21:28,450
Het doet bypassoperaties.
Waar heeft u het voor nodig?

157
00:21:28,550 --> 00:21:32,099
Ik denk dat u onze relatie
niet helemaal begrijpt.

158
00:21:32,199 --> 00:21:34,505
Weyland vond jullie goed genoeg
om zijn missie te financieren.

159
00:21:34,605 --> 00:21:41,403
Maar ik denk dat jullie ingenieurs gewoon
barbaren zijn die wat krabbelden in grotten.

160
00:21:41,503 --> 00:21:45,493
Stel dat ik het mis heb,
en jullie vinden die wezens hier.

161
00:21:45,593 --> 00:21:49,708
Dan zullen jullie ze niet benaderen.
Niet met ze praten.

162
00:21:49,808 --> 00:21:54,313
Jullie doen niets,
behalve verslag uitbrengen bij mij.

163
00:21:56,220 --> 00:22:00,726
Is er een geheime agenda
waar u ons niet over vertelt?

164
00:22:00,832 --> 00:22:02,341
Mijn bedrijf heeft een biljoen betaald om...

165
00:22:02,441 --> 00:22:04,021
deze plek te vinden en
jullie hier te brengen.

166
00:22:04,121 --> 00:22:07,930
Als u het geld zelf had
geïnvesteerd, hadden...

167
00:22:08,030 --> 00:22:11,279
we graag uw agenda
gevolgd, Mr. Holloway.

168
00:22:11,379 --> 00:22:13,122
Maar dat deed u niet.

169
00:22:13,222 --> 00:22:15,687
En dat maakt u een werknemer.

170
00:22:16,392 --> 00:22:21,152
Als we geen contact mogen maken,
waarom zijn we hier dan?

171
00:22:21,565 --> 00:22:24,285
Weyland was een bijgelovige man.

172
00:22:25,134 --> 00:22:28,875
Hij wilde iemand aan boord die echt gelooft.

173
00:22:29,826 --> 00:22:31,826
Proost.

174
00:22:34,678 --> 00:22:36,304
Geen antwoord.

175
00:22:36,404 --> 00:22:40,229
Nee, sorry.
- Misschien begrijpen ze het niet.

176
00:22:41,257 --> 00:22:44,147
Hoe gaat het met je lessen, David?

177
00:22:44,343 --> 00:22:49,805
Ik heb twee jaar besteed aan
het uitpluizen van oude talen.

178
00:22:49,839 --> 00:22:52,476
Ik ben er vrij zeker van dat ik met ze...

179
00:22:52,576 --> 00:22:55,473
kan communiceren, als
jullie hypothese klopt.

180
00:22:55,573 --> 00:22:57,544
'Als het klopt'.
Dat is een goeie.

181
00:22:57,644 --> 00:23:01,299
Daarom noemen ze het
een hypothese, dokter.

182
00:23:03,792 --> 00:23:05,098
Waarom lach je?

183
00:23:05,198 --> 00:23:08,306
Laten we dit ding aan de grond zetten.
- Begrepen?

184
00:23:08,406 --> 00:23:10,956
Ja, kapitein.
- <i>Daling ingezet.</i>

185
00:23:11,453 --> 00:23:14,009
Hoe gaat het?
- Goed.

186
00:23:17,026 --> 00:23:18,979
Hier spreekt uw kapitein.

187
00:23:19,079 --> 00:23:21,079
Gordels vast.

188
00:23:22,362 --> 00:23:25,762
Jij ook, Vickers.
- <i>Alle systemen werken.</i>

189
00:23:33,590 --> 00:23:35,295
Hoe is het met de atmosfeer?

190
00:23:35,395 --> 00:23:41,101
71% stikstof, 21% zuurstof
en sporen van een onbekend gas.

191
00:23:41,731 --> 00:23:44,018
Een lekker weertje.
- Net als thuis.

192
00:23:44,118 --> 00:23:46,287
Alleen als je door een uitlaatpijp ademt.

193
00:23:46,387 --> 00:23:51,028
De CO2 is 3%.
Twee minuten zonder pak en je bent dood.

194
00:23:54,202 --> 00:23:59,952
Een piek op bakboord. 13.000 meter.
De Mount Everest is nu een kleintje.

195
00:24:00,052 --> 00:24:04,599
Stuur ons er omheen.
We gebruiken dat als ingang.

196
00:24:06,674 --> 00:24:11,966
De data geeft hoogte aan.
Een paar pieken. Het kan metaal zijn.

197
00:24:32,801 --> 00:24:37,211
Geen radio en geen hitte bronnen.
- Er is niemand thuis.

198
00:24:37,311 --> 00:24:39,275
Er is niets in de woestijn.

199
00:24:39,375 --> 00:24:41,440
Niemand heeft niets nodig.

200
00:24:41,540 --> 00:24:43,540
Wat zei je?

201
00:24:44,157 --> 00:24:47,472
Het komt uit een film die ik leuk vind.

202
00:24:50,443 --> 00:24:56,138
Laten we door die vallei gaan.
Verminder de snelheid met 100 knopen.

203
00:24:58,754 --> 00:25:02,013
We gaan er door. Mooi en langzaam.

204
00:25:07,466 --> 00:25:09,591
Houd haar recht, jongens.

205
00:25:09,973 --> 00:25:11,973
Wat ga je doen?

206
00:25:12,019 --> 00:25:15,419
Waarom gaat u niet zitten, Dr. Holloway?

207
00:25:15,949 --> 00:25:19,015
Daar. God bouwt niet in rechte lijnen.

208
00:25:19,115 --> 00:25:23,145
Stuurboord, in de vallei.
Denk je dat je ons daar neer kunt zetten?

209
00:25:23,245 --> 00:25:26,556
Het zou niet best zijn als ik dat niet kon.

210
00:25:26,656 --> 00:25:29,206
90 graden richting stuurboord.

211
00:25:33,954 --> 00:25:36,785
1,5 kilometer bakboord.

212
00:25:37,168 --> 00:25:41,503
Schakel het landingssysteem in.
Over naar handmatig.

213
00:25:46,506 --> 00:25:48,506
We landen in vijf...

214
00:25:48,920 --> 00:25:50,920
vier...

215
00:25:53,635 --> 00:25:55,635
twee..
Rustig aan nu.

216
00:26:30,540 --> 00:26:32,980
Wilt u het team vertellen
hun pakken aan te...

217
00:26:33,080 --> 00:26:35,412
trekken en naar de sluis
te komen, kapitein?

218
00:26:35,512 --> 00:26:39,543
Er is nog maar zes uur zonlicht over.
Kan het niet wachten tot morgen?

219
00:26:39,643 --> 00:26:43,809
Het is Kerstmis.
Ik wil mijn cadeautjes openmaken.

220
00:26:43,854 --> 00:26:47,982
Jij komt met ons mee.
- Het is me een genoegen.

221
00:26:53,249 --> 00:26:56,481
<i>Attentie,
luik open over vijf minuten.</i>

222
00:26:59,044 --> 00:27:01,130
Waar is dat voor, Jackson?

223
00:27:01,230 --> 00:27:06,925
Veiligheid op deze expeditie.
Ik moet zorgen dat iedereen veilig is.

224
00:27:07,377 --> 00:27:10,463
Het is een wetenschappelijke expeditie.
Geen wapens.

225
00:27:10,563 --> 00:27:13,475
Goed dan.
Veel succes ermee.

226
00:27:16,371 --> 00:27:19,176
Waarom heb je een pak aan, David?

227
00:27:19,737 --> 00:27:23,817
Wat bedoelt u?
- Je haalt geen adem, weet je nog?

228
00:27:23,860 --> 00:27:25,404
Waarom heb je dat pak aan?

229
00:27:25,504 --> 00:27:31,964
Ik zie er zo uit, omdat de mensheid
graag contact maakt met zijn eigen soort.

230
00:27:33,203 --> 00:27:37,336
Als ik het pak niet draag,
heeft mijn uiterlijk geen zin.

231
00:27:37,436 --> 00:27:42,196
Je komt toch dicht in de buurt?
- Niet te dicht, hoop ik.

232
00:27:51,169 --> 00:27:54,675
<i>Attentie,
luik open over 15 seconden.</i>

233
00:27:58,986 --> 00:28:04,601
<i>Luik open in,
vijf, vier, drie, twee, één.</i>

234
00:28:24,455 --> 00:28:27,563
Dit is een kleine stap voor de mensheid.

235
00:28:27,663 --> 00:28:29,663
Meen je dat nou?

236
00:28:34,642 --> 00:28:37,872
Kom op, ik weet dat je er zin in hebt.

237
00:28:47,714 --> 00:28:50,141
Fifield, ik wil 'n spectrogram
van die constructie.

238
00:28:50,241 --> 00:28:52,306
Ik wil weten of het iets natuurlijk is
of door iemand daar geplaatst is?

239
00:28:52,406 --> 00:28:58,781
Ik kan je niet vertellen of het
natuurlijk is of niet, enkel dat het hol is.

240
00:29:21,492 --> 00:29:25,691
<i>Prometheus, zie jij dat ook?</i>

241
00:29:25,692 --> 00:29:29,211
Bevestiging, wij zien het ook.

242
00:29:35,607 --> 00:29:37,607
Ben je klaar?
- Ja.

243
00:30:11,690 --> 00:30:14,848
<i>Na jou.</i>
- Na jou.

244
00:30:14,938 --> 00:30:18,548
<i>Voorzichtig.</i>
- Prometheus, we gaan naar binnen.

245
00:30:18,648 --> 00:30:20,648
Begrepen.

246
00:30:53,801 --> 00:30:56,875
Moet een soort doorgang zijn.

247
00:30:57,623 --> 00:31:00,806
Mr. Fifield, laten we 'n
grid van de constructie...

248
00:31:00,906 --> 00:31:02,821
opnemen en de binnenkant ervan.

249
00:31:02,921 --> 00:31:06,646
Als er iets de moeite is om zien
zullen deze pups het wel vinden.

250
00:31:06,746 --> 00:31:10,291
Pups?
- Ja, pups. De mijne.

251
00:31:25,173 --> 00:31:29,679
Prometheus, we zijn begonnen
met het in kaart brengen.

252
00:31:31,887 --> 00:31:33,887
Begrepen.

253
00:31:45,521 --> 00:31:47,757
Wel verdorie.

254
00:32:01,461 --> 00:32:04,351
Fifield, heb je een richting?
- Ja.

255
00:32:04,490 --> 00:32:08,089
De pups zeggen hierlangs.

256
00:32:26,026 --> 00:32:28,381
Kijk dit eens.

257
00:32:41,851 --> 00:32:45,856
Het zonlicht verwarmt het water.
Controleer de vochtigheid?

258
00:32:45,956 --> 00:32:48,321
Ja, bekijk de CO2 niveaus.

259
00:32:48,322 --> 00:32:52,794
Buiten is het volledig giftig
en hier is er gewoon niets.

260
00:32:52,894 --> 00:32:54,894
Hier kunnen we ademen.

261
00:32:55,762 --> 00:32:57,577
Wat doe je nu?

262
00:32:57,677 --> 00:33:00,383
Charlie, doe geen domme dingen.
- Wees toch niet zo sceptisch.

263
00:33:00,483 --> 00:33:04,224
Iets moet er voor zorgen
dat er hier een atmosfeer is.

264
00:33:04,324 --> 00:33:07,352
Dokter Holloway heeft gelijk.
- Zuiverder dan op aarde, eigenlijk.

265
00:33:07,452 --> 00:33:09,237
Er werd blijkbaar terra
vorming uitgevoerd hier.

266
00:33:09,337 --> 00:33:13,006
Doe het alsjeblieft niet.
- Ellie, ik ga dit niet langer ophouden.

267
00:33:13,106 --> 00:33:15,131
Wens me geluk toe, lieverd.
- <i>Dokter, hoor je mij?</i>

268
00:33:15,231 --> 00:33:17,588
<i>Verwijder je helm niet.</i>

269
00:33:33,800 --> 00:33:36,587
Jij gek.

270
00:33:40,617 --> 00:33:47,134
Prometheus, verbind je met de camera's
als je dit wilt zien, de helmen gaat af.

271
00:33:47,234 --> 00:33:50,070
<i>Begrepen,
schakelen over.</i>

272
00:33:51,043 --> 00:33:53,819
Kom op, geef me 't geld maar.

273
00:33:53,966 --> 00:33:55,234
Wat geld?

274
00:33:55,334 --> 00:33:59,365
Wat bedoel je met 'wat geld'?
Iets daar beneden maakt zuurstof aan.

275
00:33:59,465 --> 00:34:01,149
Dat noemen ze terra vorming.

276
00:34:01,249 --> 00:34:03,216
Nee, de weddenschap ging over
waarom we hierheen kwamen.

277
00:34:03,316 --> 00:34:06,143
Als je zei dat de dode man
met marsmannetjes wilde praten...

278
00:34:06,243 --> 00:34:12,363
Kom op, 100 credits, gebruiken we
voor een schootdansje van Miss Vickers.

279
00:34:12,609 --> 00:34:17,411
Het vriest hier 12° onder nul hier.
- Waarom bevriest het water dan niet?

280
00:34:17,511 --> 00:34:22,825
Misschien is het niet echt water?
- Misschien pis van marsmannetjes.

281
00:34:22,925 --> 00:34:28,966
Dat is jouw wetenschappelijk theorie,
Mr. de Bioloog?

282
00:34:57,454 --> 00:34:59,533
Indrukwekkend.

283
00:35:18,277 --> 00:35:20,277
Wat was dat?

284
00:35:24,603 --> 00:35:26,799
Wat was dat?

285
00:35:43,411 --> 00:35:44,835
Wat was dat verdomme?

286
00:35:44,935 --> 00:35:46,930
Ben ik blij dat we geen
wapens mee hebben.

287
00:35:47,030 --> 00:35:47,759
Kom op, we gaan.

288
00:35:47,859 --> 00:35:50,299
Wiens idee was dat?

289
00:36:01,526 --> 00:36:03,842
Waar is het naartoe?

290
00:36:08,396 --> 00:36:10,472
Wacht...

291
00:36:14,764 --> 00:36:16,764
Daar. Daar.

292
00:36:19,102 --> 00:36:21,209
Ow mijn God,
we hebben ze gevonden.

293
00:36:21,309 --> 00:36:23,544
Wat bedoel je met 'ze'?

294
00:36:24,356 --> 00:36:26,661
Ze zijn het Ellie.

295
00:36:26,662 --> 00:36:28,786
Ziet er als 'n deur uit.

296
00:36:28,787 --> 00:36:30,882
En hij werd...

297
00:36:30,892 --> 00:36:33,408
er door onthoofd.

298
00:36:33,627 --> 00:36:36,065
Verrek.

299
00:36:36,837 --> 00:36:39,153
Ze hadden gelijk.

300
00:36:41,848 --> 00:36:45,333
Wilde je dan soms dat ze het fout hadden?

301
00:36:47,703 --> 00:36:51,573
David... Zeg me alsjeblieft
dat je dit kan lezen?

302
00:36:51,673 --> 00:36:53,829
Misschien.

303
00:36:55,383 --> 00:36:58,561
Ik ga er vandoor.

304
00:36:58,851 --> 00:37:01,770
Fifield, waar ga je naartoe?

305
00:37:02,501 --> 00:37:04,501
Wat?

306
00:37:05,350 --> 00:37:08,105
Ik ben maar 'n geoloog, goed?

307
00:37:08,106 --> 00:37:10,914
Ik hou van gesteente,
vind het te gek.

308
00:37:11,014 --> 00:37:13,389
En 't is duidelijk dat jullie
dat maar niks vinden.

309
00:37:13,489 --> 00:37:17,169
Maar wat jullie te gek vinden
zijn enorm grote dode lichamen.

310
00:37:17,269 --> 00:37:22,539
En ik heb niet veel in te brengen
aan dat hele dode ding gedoe.

311
00:37:23,054 --> 00:37:27,815
Dus ga ik terug naar het schip,
als je 't niet erg vindt.

312
00:37:30,051 --> 00:37:33,281
Gaat er soms iemand nog mee?
Blijf jij?

313
00:37:35,106 --> 00:37:39,457
Nee, schip lijkt me 'n goed idee.
- Ja. Schip is een erg goed idee.

314
00:37:39,557 --> 00:37:43,887
Gefeliciteerd met jouw
God te hebben gevonden.

315
00:37:43,987 --> 00:37:45,310
Dank je wel.

316
00:37:45,410 --> 00:37:47,429
Verman je, kerel.

317
00:37:50,545 --> 00:37:53,062
En ik dacht dat jij gek was.

318
00:38:01,186 --> 00:38:03,608
Heb jij de koolstofmeter?

319
00:38:04,982 --> 00:38:06,982
Bedankt.

320
00:38:13,323 --> 00:38:15,759
Hoelang is die al dood?

321
00:38:16,932 --> 00:38:19,971
Een goeie 2.000 jaar.

322
00:38:23,028 --> 00:38:25,493
Waar ben je mee bezig, David?

323
00:38:25,634 --> 00:38:28,221
Ik probeer de deur te openen.
- Wacht.

324
00:38:28,321 --> 00:38:31,976
We weten niet wat er aan de andere kant is.

325
00:38:32,292 --> 00:38:34,700
Oeps, sorry.

326
00:38:38,065 --> 00:38:41,104
Kijk, Ford, het hoofd.

327
00:38:50,418 --> 00:38:53,326
Hij is in 'n opmerkelijke
goede staat bewaard gebleven.

328
00:38:53,426 --> 00:38:55,940
We nemen 'm mee.
- Ja.

329
00:38:59,481 --> 00:39:01,958
Opmerkelijk menselijk.

330
00:39:18,539 --> 00:39:20,834
Interessante beschildering.

331
00:39:21,577 --> 00:39:23,702
't Is een muurschilderij.

332
00:39:35,220 --> 00:39:39,141
Stop, niet aanraken.
- Sorry.

333
00:39:39,632 --> 00:39:44,154
Raak alsjeblieft niets aan.
- Het zweet.

334
00:40:22,220 --> 00:40:24,220
Organisch.

335
00:40:29,743 --> 00:40:33,740
Nee, hè. Charlie.
De muurschilderij verandert.

336
00:40:33,741 --> 00:40:36,557
Denk dat we de atmosfeer
aangetast hebben.

337
00:40:36,657 --> 00:40:38,884
<i>Charlie, hoor je mij?</i>

338
00:40:39,435 --> 00:40:43,506
Het hoofd. Ford, snel
doe het hoofd in 'n zak.

339
00:40:54,183 --> 00:40:56,980
Baas?
- <i>Wat is er?</i>

340
00:40:56,990 --> 00:40:58,805
Er komt 'n stormfront aan.

341
00:40:58,905 --> 00:41:02,384
<i>Silica en statische deeltjes.
Dit is volgends mij echt niet goed.</i>

342
00:41:02,484 --> 00:41:04,599
Ik zie het.

343
00:41:07,417 --> 00:41:11,687
<i>Grondbemanning, Janek hier.
Vickers wil dat je onmiddellijk terugkeert.</i>

344
00:41:11,787 --> 00:41:13,452
<i>Grondbemanning, horen jullie mij?</i>

345
00:41:13,552 --> 00:41:18,064
<i>Het waait tegen 200 km/u met Silica in
de lucht dat je pak zeker beschadigen zal.</i>

346
00:41:18,164 --> 00:41:21,724
Begrepen.
We hebben meer tijd nodig.

347
00:41:21,754 --> 00:41:24,521
Ik sluit de buitendeuren over 15 minuten.

348
00:41:24,621 --> 00:41:27,596
<i>Ik hoop echt dat jullie dat redden.</i>

349
00:41:31,999 --> 00:41:34,436
We moeten er nu vandoor.

350
00:41:35,459 --> 00:41:38,084
Dit is gewoon een graftombe.

351
00:41:45,133 --> 00:41:47,307
Bij drie.
- Twee, drie, tillen.

352
00:41:47,407 --> 00:41:49,407
Kom op.

353
00:41:49,598 --> 00:41:51,638
Rustig aan. Voorzichtig.

354
00:41:54,537 --> 00:41:57,816
David, wij zijn er vandoor.

355
00:42:06,809 --> 00:42:10,576
Snel, verdomme, ze zijn al weg.
Kom op, ga.

356
00:42:12,246 --> 00:42:15,691
<i>Hier Prometheus,
jullie hebben niet veel tijd meer.</i>

357
00:42:15,791 --> 00:42:17,988
Vooruit.

358
00:42:32,691 --> 00:42:34,692
Sneller.

359
00:42:57,362 --> 00:42:59,780
Charlie, het hoofd.

360
00:42:59,906 --> 00:43:03,022
Ellie, wat doe je?

361
00:43:10,322 --> 00:43:12,872
<i>Luik sluit over vijf seconden.</i>

362
00:43:16,519 --> 00:43:20,147
Verdomme.
- <i>Het luik sluit.</i>

363
00:43:20,878 --> 00:43:22,878
Blijf liggen.

364
00:43:31,515 --> 00:43:33,515
Pak mijn hand.

365
00:44:25,266 --> 00:44:27,266
Ik heb hem.

366
00:44:32,462 --> 00:44:34,548
<i>Ontsmetting op niveau drie.</i>

367
00:44:34,648 --> 00:44:36,712
Wat was dat nou, Ellie?

368
00:44:36,713 --> 00:44:40,864
Je bracht de hele missie in gevaar
en jezelf bijna de dood ingejaagd.

369
00:44:40,964 --> 00:44:44,091
Gaat het met je?
- Ja.

370
00:44:44,092 --> 00:44:47,601
Dank je, David.
- Het was mijn een genoegen.

371
00:44:47,701 --> 00:44:51,811
Het is fijn dat jullie er weer zijn,
maar waar zijn Millburn en Fifield?

372
00:44:51,911 --> 00:44:54,428
<i>Zijn ze er nog niet?</i>

373
00:44:55,020 --> 00:44:57,878
Probeer ze op te roepen.
- Goed.

374
00:44:59,651 --> 00:45:02,419
Hier zijn we al eens langs geweest, Fifield.

375
00:45:02,519 --> 00:45:05,125
Ziet mij allemaal hetzelfde eruit.

376
00:45:05,225 --> 00:45:07,741
<i>Hier de kapitein, luister...</i>

377
00:45:07,742 --> 00:45:11,362
met de statische elektriciteit
en de windsnelheid...

378
00:45:11,462 --> 00:45:14,350
is er geen veilige manier
om jullie te komen halen.

379
00:45:14,450 --> 00:45:18,238
<i>De temperatuur daalt snel,
dus zet jullie helmen op en blijf warm...</i>

380
00:45:18,338 --> 00:45:20,378
tot de storm voorbij is.

381
00:45:21,989 --> 00:45:26,540
Kan je 'n boodschap geven aan
die wetenschapper en z'n vriendin?

382
00:45:26,640 --> 00:45:30,189
Heeft u een pen in de buurt?
- Nee, zeg het maar.

383
00:45:30,289 --> 00:45:33,126
<i>Zeg hun dat ze m'n rug op kunnen.</i>

384
00:45:33,296 --> 00:45:35,426
Begrepen?
- <i>Begrepen.</i>

385
00:45:35,463 --> 00:45:40,903
<i>Goed mensen, hou je gedeisd
en we pikken jullie in de ochtend op.</i>

386
00:45:41,158 --> 00:45:44,837
<i>Welke richting moeten we uit?
Welke?</i>

387
00:45:57,185 --> 00:45:58,411
<b>Specimen steriel</b>

388
00:45:58,511 --> 00:46:02,507
Het is steriel.
Geen besmettingsgevaar aanwezig.

389
00:46:05,320 --> 00:46:08,257
Zijn ze allemaal dood?

390
00:46:09,992 --> 00:46:11,134
Wie?

391
00:46:11,234 --> 00:46:15,203
Je ingenieurs, zijn ze dood of niet?

392
00:46:15,204 --> 00:46:18,533
Geen idee, we zijn hier maar net.

393
00:46:18,534 --> 00:46:20,534
Scannen.

394
00:46:21,652 --> 00:46:25,542
Maakt het je wat uit of ze dood zijn?
- Weyland maakte het wat uit.

395
00:46:25,642 --> 00:46:29,671
Dr. Shaw...
kijk dit eens?

396
00:46:32,698 --> 00:46:35,357
Dit is geen uitwendig skelet.
- Nee.

397
00:46:35,457 --> 00:46:37,752
Dat is volgens mij 'n helm.

398
00:46:37,903 --> 00:46:42,229
Eens kijken of we 't kunnen afhalen.
- Het moet open kunnen.

399
00:46:42,329 --> 00:46:44,964
Het is te zwaar voor ons.
David?

400
00:46:51,859 --> 00:46:53,443
Voorzichtig.

401
00:46:53,543 --> 00:46:55,899
Zo moet dat.

402
00:47:09,428 --> 00:47:11,292
Wat is dat op z'n hoofd?

403
00:47:11,392 --> 00:47:13,988
Lijken wel nieuwe cellen.

404
00:47:13,999 --> 00:47:17,489
In staat van verandering.
- Ja.

405
00:47:17,490 --> 00:47:19,112
Verandering in wat dan?

406
00:47:19,212 --> 00:47:21,859
Kan je stamcellen inbrengen?

407
00:47:21,860 --> 00:47:26,251
Ik denk dat we 't zenuwstelsel kunnen
foppen te denken dat het nog in leven is.

408
00:47:26,351 --> 00:47:28,675
30 Ampères.
- Oké.

409
00:47:28,676 --> 00:47:30,793
Niet meer.

410
00:47:30,882 --> 00:47:33,639
Ik maak 'n kleine incisie.

411
00:47:33,970 --> 00:47:35,970
Goed.

412
00:47:40,105 --> 00:47:42,663
Zet het op 40.

413
00:47:43,716 --> 00:47:45,501
Goed, nu op 40.

414
00:47:45,601 --> 00:47:47,833
Zag je dat?

415
00:47:49,610 --> 00:47:52,889
Zie je?
- Doe er tien bij.

416
00:47:52,989 --> 00:47:55,134
Goed, nog tien er bij.

417
00:47:56,728 --> 00:48:00,940
Nee dat is te veel, doe tien terug minder.
- Goed, terug tien minder.

418
00:48:01,040 --> 00:48:04,118
Nog 20 minder.
- Duurt even voor het zakt.

419
00:48:04,218 --> 00:48:06,302
Blijven minderen.

420
00:48:06,303 --> 00:48:08,304
Stop het.

421
00:48:09,621 --> 00:48:12,785
David, sluit het op, nu.
- Opsluiten? Schakel het onmiddellijk uit.

422
00:48:12,885 --> 00:48:14,885
Wat een stank.

423
00:48:15,388 --> 00:48:18,412
Kijk dan.
Het wordt erger.

424
00:48:34,807 --> 00:48:37,482
Uiteindelijk toch sterfelijk.

425
00:48:44,128 --> 00:48:48,571
Ford, neem een staal.
We zullen eens kijken.

426
00:48:52,841 --> 00:48:55,730
Nee meneer.
Ik regel het wel.

427
00:48:55,780 --> 00:48:58,537
Begrepen meneer.
Het spijt me.

428
00:48:58,809 --> 00:49:01,275
Gelukkig enigszins prematuur.

429
00:49:05,726 --> 00:49:07,961
Uiteraard.

430
00:49:35,257 --> 00:49:37,293
Miss Vickers.

431
00:49:40,872 --> 00:49:46,312
Wat zei hij, David? - Ik denk niet
dat hij wil dat ik je dat zeg.

432
00:49:52,502 --> 00:49:55,228
Wat heeft hij gezegd?

433
00:49:55,229 --> 00:49:57,334
Het spijt me,
dat is geheim.

434
00:49:57,434 --> 00:49:59,434
Zo helpe mij God.

435
00:49:59,518 --> 00:50:04,151
Ik zal een motortje vinden bij je
en dat zal ik eruitrukken.

436
00:50:04,251 --> 00:50:07,290
Wat heeft hij gezegd?

437
00:50:07,940 --> 00:50:12,823
Hij zei... doe beter je best.

438
00:50:14,276 --> 00:50:17,315
Wil je misschien 'n kopje thee?

439
00:50:33,160 --> 00:50:35,581
Genetisch overzicht.
- Oké.

440
00:50:35,740 --> 00:50:38,288
Eens z'n DNA bekijken.

441
00:50:47,162 --> 00:50:49,718
Isoleer de streng.

442
00:50:51,774 --> 00:50:54,159
Vergelijk het met het gen-monster.

443
00:50:54,259 --> 00:50:57,146
Ja.
- Vergelijking.

444
00:50:57,147 --> 00:50:59,147
<i>Verwerken...</i>

445
00:51:00,434 --> 00:51:02,434
<i>Verwerken...</i>

446
00:51:03,764 --> 00:51:06,480
<i>DNA... hetzelfde.</i>

447
00:51:28,687 --> 00:51:32,948
Dat zijn wij...
dat alles...

448
00:51:35,766 --> 00:51:38,162
Wat heeft ze gedood?

449
00:51:55,174 --> 00:51:59,085
Grote gebeurtenissen
beginnen met iets kleins.

450
00:52:07,647 --> 00:52:09,647
Stoor ik?

451
00:52:09,933 --> 00:52:12,797
Dacht dat je niet veel meer had.

452
00:52:16,189 --> 00:52:17,773
Neem zelf ook een glas, maatje.

453
00:52:17,873 --> 00:52:20,901
Dank je, maar dat is aan mij niet besteed.

454
00:52:21,001 --> 00:52:25,762
Ach ja, was haast vergeten
dat je geen echt jongetje was.

455
00:52:26,898 --> 00:52:31,998
Het spijt me dat al je ingenieurs
dood zijn, Dokter Holloway.

456
00:52:34,958 --> 00:52:38,827
Je denkt dat het tijdsverspilling was
om hierheen te komen, niet?

457
00:52:38,927 --> 00:52:41,122
Je vraag is afhankelijk
van het begrip van wat...

458
00:52:41,222 --> 00:52:43,188
je hoopt te bereiken
door hierheen te komen.

459
00:52:43,288 --> 00:52:48,091
Wat we hopen te bereiken?
Onze Makers vinden, antwoorden zoeken.

460
00:52:48,191 --> 00:52:52,612
Waarom ze ons in eerste plaats
gewoon gemaakt hebben.

461
00:52:54,327 --> 00:52:57,877
Waarom denk je dat jouw mensen
mij gemaakt hebben?

462
00:52:57,977 --> 00:53:00,867
We maakten je omdat we het konden.

463
00:53:02,007 --> 00:53:09,232
Besef je hoe teleurstellend het zou zijn
als jij hetzelfde van jullie maker zou horen?

464
00:53:11,902 --> 00:53:15,000
Dan maar goed
dat jij niet teleurgesteld kan zijn.

465
00:53:15,100 --> 00:53:18,227
Ja.
Dat is geweldig eigenlijk.

466
00:53:18,228 --> 00:53:20,584
Mag ik jou wat vragen?

467
00:53:21,437 --> 00:53:24,465
Doe maar.
- Hoever zou je willen gaan...

468
00:53:24,565 --> 00:53:29,665
om te krijgen waarvoor je zo ver
bent gekomen? Je antwoorden.

469
00:53:29,938 --> 00:53:33,818
Wat zou je er voor over hebben?
- Alles.

470
00:53:34,589 --> 00:53:37,564
Zullen we er dan eentje op drinken?

471
00:53:47,845 --> 00:53:50,243
Ad fundum.

472
00:53:53,920 --> 00:53:56,160
Proost.

473
00:54:00,429 --> 00:54:02,691
<i>Die dingen...</i>

474
00:54:05,468 --> 00:54:07,504
<i>zijn die echt?</i>

475
00:54:08,438 --> 00:54:10,513
<i>Uiteraard zijn ze echt.</i>

476
00:54:14,004 --> 00:54:17,538
Kijk eens wat een berg.
Zo hoog gestapeld.

477
00:54:18,844 --> 00:54:21,548
Lijkt of ze van iets wegliepen.

478
00:54:21,989 --> 00:54:28,091
Raak ze niet aan, goed.
- Lijkt of deze van binnenuit is geopend.

479
00:54:28,092 --> 00:54:31,096
Net of het ontploft is.

480
00:54:31,170 --> 00:54:35,506
Het is net een tafereel
van een holocaustschilderij.

481
00:54:55,626 --> 00:54:58,355
Wat hun dood veroorzaakte,
is al lang verdwenen, juist?

482
00:54:58,455 --> 00:55:02,876
<i>Millburn, Fifield, Prometheus hier.
Waar zijn jullie?</i>

483
00:55:03,057 --> 00:55:04,696
Hier Milburn,
geef me 'n momentje...

484
00:55:04,796 --> 00:55:08,975
We zijn aan 7401477, hoezo?

485
00:55:09,393 --> 00:55:12,720
Ik kreeg net 'n ping,
ongeveer één klik ten westen van jullie.

486
00:55:12,820 --> 00:55:15,030
Wat bedoel je met 'n ping?

487
00:55:16,240 --> 00:55:20,150
Wat die sonde ook detecteert,
het is niet dood.

488
00:55:20,260 --> 00:55:22,725
Het geeft 'n levensvorm weer.

489
00:55:23,380 --> 00:55:27,673
Oké, wat bedoel je met een levensvorm?
- Beweegt het?

490
00:55:27,773 --> 00:55:29,541
Nee, ik denk het niet.

491
00:55:29,641 --> 00:55:34,256
<i>Kapitein, jij ziet duidelijk niet datgene
wat wij hier beneden zien...</i>

492
00:55:34,356 --> 00:55:36,698
<i>als dat wel het geval was, had je het niet
over een verdomde ping.</i>

493
00:55:36,798 --> 00:55:40,828
Jongens, het signaal is
nog maar zelden te zien,

494
00:55:40,928 --> 00:55:42,702
sinds de storm begon.

495
00:55:42,802 --> 00:55:46,825
<i>Dat is erg geweldig voor ons
hier beneden, Kapitein.</i>

496
00:55:46,925 --> 00:55:50,323
<i>Beweegt het? Bewegen die dingen?</i>

497
00:55:52,816 --> 00:55:56,325
Nee, eigenlijk is het net verdwenen.

498
00:55:56,326 --> 00:56:00,337
<i>Zal wel een hapering zijn.</i>
- Wat bedoel je met een hapering?

499
00:56:00,437 --> 00:56:04,346
Oké jongens, welterusten.

500
00:56:04,347 --> 00:56:08,658
Val elkaar niet lastig.
- <i>Kapitein, wat bedoel je met een hapering?</i>

501
00:56:08,758 --> 00:56:11,764
<i>Millburn wat bedoelt hij? Wacht.</i>

502
00:56:11,765 --> 00:56:17,280
<i>Hij zei: 'Een klik naar het Westen'.</i>

503
00:56:19,284 --> 00:56:21,292
Dat willen we toch niet
gaan onderzoeken, toch?

504
00:56:21,392 --> 00:56:22,392
Zeker niet.

505
00:56:22,492 --> 00:56:25,650
Waar gaan we dan heen?
- Oostwaarts.

506
00:56:26,603 --> 00:56:32,519
Ja, oostwaarts. - Hapering man, hapering,
levensvorm, waar hebben we het over?

507
00:56:32,619 --> 00:56:34,959
Gebaseerd op het gedrag
van het onderwerp,

508
00:56:35,059 --> 00:56:36,830
in deze holografische opnames...

509
00:56:36,930 --> 00:56:40,338
proberen we nog steeds te onderzoeken
hoe het hoofd in brand is kunnen vliegen.

510
00:56:40,438 --> 00:56:45,284
Ik blijf me afvragen:
'Is hier ooit een epidemie geweest'?

511
00:56:49,661 --> 00:56:54,174
U riep, mevrouw?
- Ik heb je iets belangrijks te vertellen.

512
00:56:54,274 --> 00:56:58,483
Wat is dat?
- Dit is een roos...

513
00:56:58,485 --> 00:57:00,430
die ik samen met de
champagne bevroren had.

514
00:57:00,530 --> 00:57:01,593
Ik wilde je die geven...

515
00:57:01,693 --> 00:57:04,400
als we gevonden hadden
waar we voor kwamen.

516
00:57:04,500 --> 00:57:06,684
We hebben gevonden
waar we voor kwamen.

517
00:57:06,784 --> 00:57:08,110
Ze waren hier, dit is...

518
00:57:08,210 --> 00:57:14,325
De meest belangrijkste ontdekking
in de geschiedenis van de mensheid.

519
00:57:14,526 --> 00:57:16,617
Dat weet ik.

520
00:57:17,833 --> 00:57:21,444
Het is ongelooflijk,
dat is het echt, maar...

521
00:57:21,544 --> 00:57:24,249
ik wilde met hen praten.

522
00:57:24,250 --> 00:57:28,360
Wil je niet weten waarom ze zijn gekomen?

523
00:57:28,361 --> 00:57:31,970
Waarom ze ons verlaten hebben?
Ik wil enkel antwoorden, schat.

524
00:57:32,070 --> 00:57:36,999
We hadden gelijk, Charlie. Ik heb bewijs.

525
00:57:38,186 --> 00:57:40,274
Kijk.

526
00:57:45,103 --> 00:57:48,312
Hun genetisch materiaal is
ouder dan dat van ons.

527
00:57:48,412 --> 00:57:53,190
We stammen van hun af.
- Hou je me nu voor de gek? - Nee.

528
00:58:00,745 --> 00:58:04,353
Je kunt nu dan wel je
vaders ketting afdoen.

529
00:58:04,453 --> 00:58:07,762
Waarom zou ik dat willen?

530
00:58:07,763 --> 00:58:11,372
Omdat zij ons geschapen hebben.
- En wie heeft hen geschapen?

531
00:58:11,472 --> 00:58:16,184
Precies, we zullen dat nooit weten.
Maar dit weten wel al...

532
00:58:16,284 --> 00:58:20,294
dat er niets speciaals is
aan het creëren van leven.

533
00:58:20,394 --> 00:58:24,207
Iedereen kan het doen.
Alles wat je nodig hebt...

534
00:58:24,308 --> 00:58:27,412
is een DNA-streng en wat verstand, toch?

535
00:58:27,512 --> 00:58:32,805
Ik kan het niet.
Ik kan geen leven creëren.

536
00:58:34,831 --> 00:58:37,891
Wat zegt dat dan over mij?

537
00:58:38,843 --> 00:58:43,453
Ellie, dat bedoelde ik niet zo.
Ik had het niet over...

538
00:58:43,454 --> 00:58:47,262
Kinderen?
- Ons.

539
00:58:55,685 --> 00:59:01,500
Elizabeth Shaw, je bent de meest speciale
persoon die ik in mijn leven ontmoet heb.

540
00:59:01,600 --> 00:59:03,600
En ik hou van je.

541
00:59:53,295 --> 00:59:55,701
Hoelang gaat dit nog duren?

542
00:59:57,206 --> 01:00:01,054
Ik weet het niet, ik ben enkel de Kapitein.

543
01:00:09,237 --> 01:00:11,744
Dat ding klinkt trouwens
net als een stervende kat.

544
01:00:11,844 --> 01:00:18,425
En ik vertel je nu dat dit 'ding'
ooit van Steven Stills is geweest.

545
01:00:19,644 --> 01:00:22,024
En ik moet weten wie dat is?

546
01:00:26,029 --> 01:00:28,029
Weet je...

547
01:00:28,501 --> 01:00:31,901
als je wilt neuken, hoef je echt niet...

548
01:00:31,912 --> 01:00:35,322
te doen alsof je geïnteresseerd bent,
in de piramide scanner.

549
01:00:35,422 --> 01:00:39,030
Je kunt ook gewoon zeggen:
'Ik wil geneukt worden'.

550
01:00:39,130 --> 01:00:41,843
Dat zou ik kunnen zeggen, ja.

551
01:00:42,038 --> 01:00:46,149
Het zou dan niet echt logisch zijn
als ik een half miljoen mijl...

552
01:00:46,249 --> 01:00:49,944
van iedere man op aarde
verwijderd zou zijn...

553
01:00:50,044 --> 01:00:52,169
en ik wilde neuken, toch?

554
01:00:56,573 --> 01:00:58,574
Ik vroeg me af...

555
01:01:03,191 --> 01:01:05,191
Ben jij een robot?

556
01:01:12,514 --> 01:01:16,840
Mijn kamer, tien minuten.

557
01:01:35,073 --> 01:01:38,558
Millburn, wat is dit voor een zwart spul?

558
01:01:42,892 --> 01:01:45,799
Gazpacho.

559
01:01:46,501 --> 01:01:50,512
Is dat tabak? Is dat tabak in jouw luchtkap?

560
01:01:51,114 --> 01:01:53,688
Ja, tuurlijk.

561
01:01:56,828 --> 01:01:58,828
Tabak.

562
01:01:58,878 --> 01:02:02,228
Namens alle wetenschappers
schaam ik me,

563
01:02:02,328 --> 01:02:05,983
dat jij je onder ons bevindt Fifield, echt.

564
01:02:08,658 --> 01:02:10,964
Millburn?
- Zie je dit ding?

565
01:02:11,065 --> 01:02:14,574
Wat denk dat dit geweest
is? Een soort god?

566
01:02:14,674 --> 01:02:17,016
Iets wat ze aanbaden?

567
01:02:18,384 --> 01:02:22,947
Wat is dat?
- Oké, kalm blijven.

568
01:02:22,996 --> 01:02:26,566
Stil blijven. Het is orde, ik kan het aan.

569
01:02:26,606 --> 01:02:28,606
Hé schatje.

570
01:02:30,215 --> 01:02:33,281
<i>Kom binnen Prometheus.
We hebben hier een...</i>

571
01:02:33,381 --> 01:02:35,527
<i>langwerpig reptielachtig wezen.</i>

572
01:02:35,627 --> 01:02:40,138
<i>Misschien 75-100 cm, met
een transparante huid.</i>

573
01:02:40,341 --> 01:02:42,342
Het is prachtig.

574
01:02:46,756 --> 01:02:51,970
Prometheus, we hebben er twee.
Kijk eens, kijk jou nou eens schatje.

575
01:02:52,070 --> 01:02:54,176
Jezus, kijk eens naar de lengte
van die slang.

576
01:02:54,276 --> 01:02:56,683
Je moet kalm blijven, oké?
- Waar moet ik kalm voor blijven?

577
01:02:56,783 --> 01:03:00,091
Je moet gewoon kalm
blijven, ze is prachtig.

578
01:03:00,191 --> 01:03:05,546
Ze? Waarom denk je dat ze vrouwelijk is?
- Ze is een dame, kijk.

579
01:03:10,819 --> 01:03:15,215
Ze is betoverend. Kom hier.

580
01:03:17,034 --> 01:03:19,585
Het is al goed.

581
01:03:20,142 --> 01:03:22,142
Hé schatje...

582
01:03:24,753 --> 01:03:27,962
Jij bent sterk. Misschien moet je me
nu maar eens helpen, oké?

583
01:03:28,062 --> 01:03:30,102
Haal het van me af, man.

584
01:03:31,239 --> 01:03:34,385
Snij het eraf.
- Ik raak dat niet aan.

585
01:03:36,484 --> 01:03:37,282
Het zet zicht meer vast.

586
01:03:37,382 --> 01:03:38,992
Ik raak dat niet aan.
Ik wil dat niet aanraken.

587
01:03:39,092 --> 01:03:41,497
Snij dat ding eraf man. In Godsnaam...

588
01:03:41,597 --> 01:03:46,008
Je maakt het alleen maar erger.
Het zet zich steeds vaster.

589
01:03:46,108 --> 01:03:48,108
Het breekt mijn arm.

590
01:03:50,720 --> 01:03:53,016
Snij het los.

591
01:04:03,754 --> 01:04:05,754
Het zit in mijn pak.

592
01:05:06,715 --> 01:05:11,554
<i>Shaw, ben je wakker?</i>
- Ja, wat is er?

593
01:05:11,731 --> 01:05:14,876
<i>De storm is voorbij maar ik kan Millburn
en Fifield niet op de speaker krijgen.</i>

594
01:05:14,976 --> 01:05:18,446
<i>We sturen een paar man er heen
om te zien of we ze kunnen vinden.</i>

595
01:05:18,546 --> 01:05:20,830
Enig idee waar ze zijn?

596
01:05:20,832 --> 01:05:22,709
De laatste keer dat ze zich gemeld hebben,

597
01:05:22,809 --> 01:05:24,962
waren ze vlakbij waar jij
je hoofd gevonden had.

598
01:05:25,062 --> 01:05:27,305
<i>Oké, we komen.</i>

599
01:05:28,271 --> 01:05:32,351
Chance, jij komt met mij mee, kom op.
- Oké baas.

600
01:05:34,269 --> 01:05:35,969
Ravel, heb jij die hapering gerepareerd?

601
01:05:36,069 --> 01:05:38,381
Nee Kapitein, het moet ergens
in de hardware zitten.

602
01:05:38,481 --> 01:05:41,070
Welke hapering, Kapitein?
- Eén van die sondes...

603
01:05:41,170 --> 01:05:44,065
heeft een levensvorm
opgepikt, geeft om het...

604
01:05:44,165 --> 01:05:46,803
uur een signaal af en dan is het weer weg.

605
01:05:46,903 --> 01:05:48,908
Ik kan de sonde wel vinden
en repareren als je dat wilt?

606
01:05:49,008 --> 01:05:51,008
Ga gerust je gang.

607
01:05:52,015 --> 01:05:54,140
Wees voorzichtig, dokter.

608
01:06:24,998 --> 01:06:26,998
Oké, kom maar hierheen.

609
01:06:47,456 --> 01:06:50,034
<i>David, ben je alleen?</i>

610
01:06:50,866 --> 01:06:54,292
Ja, mevrouw Vickers.
- <i>Verbind je beeld door naar mijn kamer.</i>

611
01:06:54,392 --> 01:06:56,392
Begrepen.

612
01:08:39,142 --> 01:08:41,273
Klootzak.

613
01:08:43,253 --> 01:08:46,143
Hij heeft de verbinding verbroken.

614
01:09:06,011 --> 01:09:08,012
Wat is dit?

615
01:09:10,724 --> 01:09:12,830
Ik ben alleen gestruikeld.

616
01:09:12,930 --> 01:09:16,245
Je bent ziek.
- Ik ben in orde, schatje.

617
01:09:25,460 --> 01:09:29,710
Hé Chance, ik zou dat niet aanraken
als ik jou was.

618
01:09:34,285 --> 01:09:37,795
Heb jij enig idee wat er
uit deze vazen druipt?

619
01:09:37,895 --> 01:09:43,335
Nee, de vorige keer dat we hier waren,
stonden ze er niet zo bij.

620
01:09:45,613 --> 01:09:48,079
Kapitein.
- Wat?

621
01:09:48,421 --> 01:09:51,428
Wie is dat? Welke?
- Wie is het? - Het is Millburn.

622
01:09:51,528 --> 01:09:55,098
Ellie, raak hem niet aan.
- Ellie, schatje?

623
01:09:55,137 --> 01:09:57,544
Charlie, wat is er aan de hand?

624
01:09:57,644 --> 01:09:59,751
Je moet me even nakijken, oké?

625
01:09:59,851 --> 01:10:02,357
Je weet veel van infecties, dus wat zie je?

626
01:10:02,457 --> 01:10:08,152
Dit is niet goed, schat.
- Ellie, kijk me aan en zeg me wat je ziet.

627
01:10:10,476 --> 01:10:13,483
Ford, kom eens hier.

628
01:10:14,186 --> 01:10:18,098
Janek, we moeten gaan nu.
- Wat zie je nu, schatje.

629
01:10:18,198 --> 01:10:22,508
Schat, wat zie je.
- Holloway is ziek, hij is niet in orde.

630
01:10:22,608 --> 01:10:25,816
Ik zie een beweging in zijn slokdarm.

631
01:10:28,824 --> 01:10:32,479
Ik ben in orde.
- Janek, kom me eens helpen.

632
01:10:32,934 --> 01:10:35,841
Ford, kom hierheen.
Wat gebeurt daarginds?

633
01:10:35,941 --> 01:10:37,505
Help me met hem.
- Ik ben in orde...

634
01:10:37,605 --> 01:10:40,033
Ik heb je. Ik ga je hier uit halen.

635
01:10:40,133 --> 01:10:43,533
Prometheus, kom binnen.
- Ik ben in orde.

636
01:10:44,559 --> 01:10:46,664
<i>Trek hem omhoog.</i>

637
01:10:46,666 --> 01:10:49,775
<i>Prometheus, kom binnen.
Is daar iemand?</i>

638
01:10:49,875 --> 01:10:52,759
Vickers hier. - Ik heb
een paraat medisch team...

639
01:10:52,859 --> 01:10:54,186
nodig in de luchtsluis.

640
01:10:54,286 --> 01:10:57,896
<i>Noodstop met volledige quarantaine.
Holloway is ziek.</i>

641
01:10:57,996 --> 01:10:59,952
Ziek van wat?
- Doe nou maar.

642
01:11:00,052 --> 01:11:02,256
<i>Breng hem terug naar het schip.
Het is hier niet veilig.</i>

643
01:11:02,356 --> 01:11:05,166
Geen tijd om te zitten.
- Ik trek mijn pak aan.

644
01:11:05,266 --> 01:11:07,173
<i>Wat was dat voor iets?</i>
- Kom op, schiet op.

645
01:11:07,273 --> 01:11:09,738
<i>Wat was dat?</i>
- We moeten gaan.

646
01:11:10,553 --> 01:11:12,553
<i>We moeten opschieten.</i>

647
01:15:11,130 --> 01:15:13,336
Hij ziet er niet goed uit.
- Heeft hij iets...

648
01:15:13,436 --> 01:15:15,642
gevat daarbinnen?
We hadden onze helmen af.

649
01:15:15,742 --> 01:15:17,723
Ik weet het niet. Prometheus, Janek hier.

650
01:15:17,823 --> 01:15:19,953
Wees er zeker van dat
de achterdeur open is.

651
01:15:20,053 --> 01:15:22,058
<i>Oké, Kapitein.</i>

652
01:15:22,760 --> 01:15:25,165
Het spijt me zo.

653
01:15:26,770 --> 01:15:29,477
Alsjeblieft.

654
01:15:33,087 --> 01:15:36,195
Prometheus, waarom is die deur niet open?

655
01:15:36,295 --> 01:15:40,407
Vickers, dit is een order.
Doe die verdomde deur open.

656
01:15:40,507 --> 01:15:45,519
Kijk naar mij, het is te laat. Ik ben ziek.
- Nee, het is niet te laat. Kom op.

657
01:15:45,619 --> 01:15:46,988
Ford, help me. - Bemanning
van de luchtsluis,

658
01:15:47,088 --> 01:15:48,426
als jullie mij kunnen horen, dit is Janek...

659
01:15:48,526 --> 01:15:51,934
<i>open die deur nu.</i>
- Hou die deur dicht.

660
01:15:51,935 --> 01:15:55,945
<i>Prometheus, is dat begrepen?
Doe verdomme open, dat is een bevel.</i>

661
01:15:56,045 --> 01:15:58,311
Maak open.

662
01:16:04,366 --> 01:16:07,175
Wat moet dit voorstellen?
- Hij komt niet aan boord.

663
01:16:07,275 --> 01:16:09,832
Vickers, dit is een zieke man.
- Dat zie ik...

664
01:16:09,932 --> 01:16:13,247
daarom komt hij ook niet op mijn schip.

665
01:16:13,290 --> 01:16:15,290
Chance, kom hier heen.

666
01:16:17,700 --> 01:16:21,109
Alsjeblieft, we kunnen
hem nog steeds helpen.

667
01:16:21,209 --> 01:16:24,119
Help jezelf. Iedereen, behalve Holloway,
terug op het schip. Nu.

668
01:16:24,219 --> 01:16:26,626
Ik laat hem niet alleen.
- Dan blijf maar.

669
01:16:26,726 --> 01:16:29,832
Wacht even. We kunnen hem isoleren.
Hem in de 'med-pod' leggen.

670
01:16:29,932 --> 01:16:33,943
Doe dit alsjeblieft niet.
- Het is in orde, Ellie.

671
01:16:34,043 --> 01:16:37,953
Wat doe je nu?
- Ik hou van je, schatje. - Nee.

672
01:16:37,954 --> 01:16:41,963
Ik zeg je, blijf daar.
- Doe het. - Blijf daar.

673
01:16:42,463 --> 01:16:44,769
Doe het.

674
01:17:18,055 --> 01:17:21,063
Mijn diepste medeleven.

675
01:17:21,465 --> 01:17:25,675
Ik moet dit afnemen, het kan besmet zijn.

676
01:17:26,076 --> 01:17:31,176
Als er al een besmetting was,
waren we allemaal blootgesteld.

677
01:17:31,790 --> 01:17:35,361
We moeten iedereens bloed,
die in de piramide is geweest, controleren.

678
01:17:35,461 --> 01:17:38,667
Ja, natuurlijk.

679
01:17:46,099 --> 01:17:50,298
Ik begrijp hoe ongepast dit is.

680
01:17:50,664 --> 01:17:53,270
Gezien de omstandigheden.

681
01:17:53,271 --> 01:17:57,882
Maar omdat jij een noodstop
met quarantaine hebt gevraagd...

682
01:17:57,982 --> 01:18:01,390
is het mijn verantwoordelijkheid
je dit te vragen.

683
01:18:01,490 --> 01:18:06,806
Hebben jij en dokter Holloway
de laatste tijd nog intiem contact gehad?

684
01:18:06,906 --> 01:18:10,514
Omdat jullie samen zo close waren...

685
01:18:10,550 --> 01:18:14,123
wil ik zo grondig mogelijk zijn.

686
01:18:14,723 --> 01:18:18,033
Nou, nou...

687
01:18:19,938 --> 01:18:22,545
Je bent zwanger.

688
01:18:23,647 --> 01:18:26,053
Wat?

689
01:18:26,054 --> 01:18:31,567
Drie maanden zo te zien.
- Nou, dat is onmogelijk.

690
01:18:31,568 --> 01:18:33,694
Ik kan niet zwanger zijn.

691
01:18:33,889 --> 01:18:38,084
Heb je gemeenschap gehad
met dokter Holloway?

692
01:18:38,085 --> 01:18:42,595
Ja, maar tien uur geleden.

693
01:18:42,895 --> 01:18:46,607
Ik kan met geen mogelijkheid
drie maanden zwanger zijn.

694
01:18:46,707 --> 01:18:52,220
Nou dokter, het is niet echt
een traditionele foetus.

695
01:18:54,125 --> 01:18:58,886
Ik wil het zien.
- Ik denk niet dat dit een goed idee is.

696
01:18:59,038 --> 01:19:05,154
David, ik wil het zien.
- Nou, dokter...

697
01:19:05,654 --> 01:19:08,362
Ik wil het zien.

698
01:19:08,363 --> 01:19:11,269
Ik wil het uit mij hebben.
- Ik ben bang dat we geen...

699
01:19:11,369 --> 01:19:14,578
personeel hebben,
die zo'n operatie kunnen uitvoeren.

700
01:19:14,678 --> 01:19:16,584
Onze beste optie...
- Ik wil het er uit hebben.

701
01:19:16,684 --> 01:19:19,728
is om je weer in cryostaat te brengen
tot we weer op aarde zijn.

702
01:19:19,828 --> 01:19:24,334
David, haal het uit mij.
Haal het uit me, alsjeblieft.

703
01:19:28,502 --> 01:19:31,109
Het moet erg pijnlijk zijn.

704
01:19:31,110 --> 01:19:35,018
Hier, laat me je iets geven.

705
01:19:38,125 --> 01:19:40,431
Zo is het goed.

706
01:19:45,621 --> 01:19:51,637
Er komt zo meteen iemand,
die je naar het cryo-dek brengt.

707
01:19:55,144 --> 01:19:58,357
Het zal wel voelen alsof
God je verlaten heeft.

708
01:19:58,457 --> 01:19:59,457
Wat?

709
01:19:59,557 --> 01:20:03,134
Dokter Holloway verliezen,
nadat je vader stierf...

710
01:20:03,234 --> 01:20:05,673
onder vergelijkbare omstandigheden.

711
01:20:05,773 --> 01:20:08,068
Wat was het dat hem doodde?

712
01:20:08,681 --> 01:20:10,681
Ebola?

713
01:20:15,698 --> 01:20:17,698
Hoe kun jij dat weten?

714
01:20:18,406 --> 01:20:20,446
Ik heb je dromen gezien.

715
01:20:42,768 --> 01:20:44,768
Dokter Shaw?

716
01:20:45,173 --> 01:20:48,081
Wij zijn hier om je in een
anti-besmettingspak te hijsen.

717
01:20:48,181 --> 01:20:51,891
Nemen je mee terug naar het cryo-dek,
om slapie-slapie te gaan doen.

718
01:20:51,991 --> 01:20:53,991
Dokter Shaw?

719
01:20:54,172 --> 01:20:57,232
Ze is helemaal weg, maak haar klaar.

720
01:21:27,081 --> 01:21:29,081
<i>Noodprocedure gestart.</i>

721
01:21:29,086 --> 01:21:31,376
<i>Spreek uw aard van de verwonding in.</i>

722
01:21:31,476 --> 01:21:33,829
Ik wil een keizersnede.

723
01:21:33,833 --> 01:21:36,893
<i>Fout, deze 'med-pod' is enkel gekalibreerd
voor mannelijke patiënten.</i>

724
01:21:36,993 --> 01:21:39,383
<i>Het bevat niet de procedure
die u gevraagd heeft.</i>

725
01:21:39,483 --> 01:21:42,458
<i>Zoek a.u.b. medische ondersteuning.</i>

726
01:21:44,425 --> 01:21:47,500
Operatie, onderbuik...

727
01:21:47,934 --> 01:21:51,419
Inwendige verwondingen,
vreemd lichaam...

728
01:21:52,146 --> 01:21:54,146
Opstarten.

729
01:21:55,903 --> 01:21:58,029
<i>Operatieprocedure begint.</i>

730
01:22:39,466 --> 01:22:41,466
<i>Diagnose vaststellen.</i>

731
01:22:44,268 --> 01:22:46,268
Schiet op.

732
01:22:46,584 --> 01:22:48,851
Haal het er uit. Kom op.

733
01:22:49,858 --> 01:22:51,858
Alsjeblieft.

734
01:22:58,092 --> 01:23:00,092
<i>Verdoving gestart.</i>

735
01:23:07,418 --> 01:23:09,418
<i>Begin operatie.</i>

736
01:25:03,098 --> 01:25:06,878
Brug aan hangar, de Kapitein hier.
- <i>Ja, Kapitein?</i>

737
01:25:06,978 --> 01:25:10,353
Kun jij zien wat ik zie?
Het beeld van Fifield verschijnt opeens.

738
01:25:10,453 --> 01:25:12,457
Wat? Waar?

739
01:25:12,458 --> 01:25:16,403
Aan de hand van wat ik zie,
is het net buiten het verdomde schip.

740
01:25:16,503 --> 01:25:21,688
Barnes, doe de deur open.
- Fifield, hoor je me, zeg eens wat.

741
01:25:33,537 --> 01:25:35,537
Wacht even.

742
01:25:43,705 --> 01:25:46,672
Hé Wallace, kijk hier eens naar.

743
01:25:55,737 --> 01:25:58,744
Wat is daar verdorie aan de hand?

744
01:26:11,484 --> 01:26:12,358
Ik kom naar buiten.

745
01:26:12,458 --> 01:26:14,353
Chance, we doen onze
pakken aan, kom op.

746
01:26:14,453 --> 01:26:16,578
<i>Het mag niet naar binnen.</i>

747
01:26:30,827 --> 01:26:33,802
Maak hem dood.
- Ik heb hem geraakt.

748
01:26:34,931 --> 01:26:36,931
Doe het.

749
01:26:38,846 --> 01:26:41,604
Ben je klaar, Chance?
- Ja.

750
01:26:44,838 --> 01:26:48,766
Ga de wagen in.
We moeten hier weg.

751
01:27:28,505 --> 01:27:30,505
Wat is dat?

752
01:28:05,068 --> 01:28:07,072
Je hebt geslapen...

753
01:28:07,073 --> 01:28:10,728
Je was al die tijd al op het schip, waarom?

754
01:28:13,089 --> 01:28:16,123
Ik heb nog een aantal dagen te leven.

755
01:28:16,223 --> 01:28:20,241
Ik wil ze niet verspillen, totdat ik zeker ben
dat je kunt leveren wat je beloofd hebt.

756
01:28:20,341 --> 01:28:22,852
Mijn schepper ontmoeten.

757
01:28:23,115 --> 01:28:25,436
Kijk eens aan meneer, brandschoon.

758
01:28:25,536 --> 01:28:28,444
Heb je hem niet verteld
dat ze allemaal dood zijn?

759
01:28:28,544 --> 01:28:32,555
Ze zijn niet allemaal dood, dokter Shaw.

760
01:28:32,590 --> 01:28:34,460
Eén van hen leeft nog steeds.

761
01:28:34,560 --> 01:28:37,566
We zijn nu naar hem onderweg.

762
01:28:37,567 --> 01:28:40,573
Wat?
- Draai me eens om.

763
01:28:40,574 --> 01:28:44,584
Jij overtuigde me...

764
01:28:46,902 --> 01:28:50,388
dat als deze dingen ons gemaakt hebben...

765
01:28:50,635 --> 01:28:53,607
ze ons zeker kunnen redden.

766
01:28:53,608 --> 01:28:55,608
Mijn wandelstok.

767
01:28:59,624 --> 01:29:04,134
Mij redden in ieder geval.
- Jou redden? Van wat?

768
01:29:04,670 --> 01:29:08,155
De dood natuurlijk.
Help me eens overeind.

769
01:29:11,949 --> 01:29:13,519
Het gaat wel. Het gaat wel.

770
01:29:13,619 --> 01:29:16,166
Het gaat wel.
- Ja meneer.

771
01:29:17,669 --> 01:29:20,328
Je begrijpt het niet.
Je weet het niet.

772
01:29:20,428 --> 01:29:23,585
Deze plek niet is
wat we dachten dat het zou zijn.

773
01:29:23,685 --> 01:29:25,591
Zij zijn niet wat we dachten dat ze waren.

774
01:29:25,691 --> 01:29:29,076
Ik had het mis. Wij zaten er zo naast.

775
01:29:29,110 --> 01:29:33,711
Charlie... dokter Holloway is dood.

776
01:29:34,713 --> 01:29:36,817
Wij moeten vertrekken.

777
01:29:37,520 --> 01:29:43,699
En wat zou Charlie doen?
Nu dat we zo dichtbij zijn...

778
01:29:44,739 --> 01:29:48,145
om de belangrijkste
vragen te beantwoorden...

779
01:29:48,245 --> 01:29:51,191
die ooit door de mensheid gesteld zijn?

780
01:29:51,291 --> 01:29:55,456
Hoe kun je vertrekken
zonder te weten wat ze zijn?

781
01:30:02,183 --> 01:30:05,158
Of ben je je geloof verloren, Shaw?

782
01:31:02,037 --> 01:31:04,037
Kom binnen.

783
01:31:10,559 --> 01:31:15,471
Waar ga jij in godsnaam heen, doc?
Weet je wat deze plek is?

784
01:31:15,571 --> 01:31:19,580
Deze 'Engineers',
dit is niet hun thuis.

785
01:31:20,585 --> 01:31:23,493
Het is een complex, mogelijk een militair.

786
01:31:23,593 --> 01:31:25,260
Ze hebben het ergens in
niemandsland geplaatst...

787
01:31:25,360 --> 01:31:26,501
omdat ze niet stom genoeg waren...

788
01:31:26,601 --> 01:31:30,546
om massavernietigingswapens
voor hun eigen deur te maken.

789
01:31:30,646 --> 01:31:34,136
Dat is wat al die troep in die vazen is.

790
01:31:34,170 --> 01:31:37,628
Ze maakten het hier, het kwam er uit...

791
01:31:37,629 --> 01:31:41,114
het keerde zich tegen hun, einde verhaal.

792
01:31:41,873 --> 01:31:43,945
Het is tijd voor ons om naar huis te gaan.

793
01:31:44,045 --> 01:31:46,510
Eén van hen leeft nog steeds.

794
01:31:50,663 --> 01:31:54,233
Wil je niet weten wat ze te zeggen hebben?

795
01:31:56,677 --> 01:31:58,677
Het maakt me niets uit.

796
01:32:00,521 --> 01:32:04,599
Tuurlijk, het enige wat
jij doet is dit schip besturen.

797
01:32:04,699 --> 01:32:06,699
Dat klopt.

798
01:32:07,705 --> 01:32:10,850
Je moet toch om iets geven, Kapitein.

799
01:32:11,751 --> 01:32:15,492
Als je dat niet deed,
waarom ben je dan hier?

800
01:32:17,732 --> 01:32:19,732
Wat denk je van dit?

801
01:32:21,040 --> 01:32:23,250
Wat er hier ook gebeurt...

802
01:32:24,582 --> 01:32:27,111
ik kan niets van deze ellende mee terug...

803
01:32:27,211 --> 01:32:29,863
naar huis nemen. Kan ik
niet laten gebeuren.

804
01:32:29,963 --> 01:32:34,128
Ik doe alles wat ik moet doen
om dat te voorkomen.

805
01:32:34,775 --> 01:32:37,023
Doe dat zeker, Kapitein.

806
01:32:52,821 --> 01:32:54,825
Je bent toch gekomen.

807
01:32:54,826 --> 01:32:56,730
Dacht toch dat je dat wilde?

808
01:32:56,830 --> 01:32:59,014
Na al jouw krachtige
pogingen te voorkomen...

809
01:32:59,114 --> 01:33:01,744
dat ik hier heen kom, ben ik
verrast jou hier te zien.

810
01:33:01,844 --> 01:33:05,670
Oké David, laat ons even alleen.
- Ja, meneer.

811
01:33:16,883 --> 01:33:20,172
Als je daar naar toe gaat, ga je dood.

812
01:33:21,895 --> 01:33:24,813
Jij ziet altijd alles negatief.

813
01:33:26,177 --> 01:33:29,086
Dat is precies waarom je
thuis had moeten blijven.

814
01:33:29,186 --> 01:33:32,112
Denk je nou werkelijk dat ik jaren
in een vergaderzaal blijf zitten...

815
01:33:32,212 --> 01:33:37,088
discussiëren over wie de leiding heeft,
terwijl jij op zoek gaat naar een wonder...

816
01:33:37,188 --> 01:33:41,438
op eens godverlaten stuk steen
ergens in de ruimte?

817
01:33:44,225 --> 01:33:48,730
Een koning heeft zijn regeerperiode
en dan sterft hij.

818
01:33:49,236 --> 01:33:51,236
Dat is onvermijdelijk.

819
01:33:53,247 --> 01:33:57,301
Het is de Natuurlijke Orde.

820
01:34:10,292 --> 01:34:12,292
Nog iets?

821
01:34:13,299 --> 01:34:15,457
Nee...

822
01:34:16,084 --> 01:34:18,084
vader.

823
01:34:19,314 --> 01:34:21,314
Dat was het.

824
01:34:33,350 --> 01:34:39,215
Ik had niet gedacht dat je het in je had.
Sorry, verkeerde woordkeuze.

825
01:34:40,368 --> 01:34:45,043
Je hebt een buitengewoon
overlevingsinstinct, Elizabeth.

826
01:34:48,389 --> 01:34:52,334
Wat gebeurt er als Weyland er niet meer is
om jou te programmeren?

827
01:34:52,434 --> 01:34:55,308
Ik veronderstel dat ik dan vrij ben?

828
01:34:55,408 --> 01:35:00,320
Wil jij dat? - 'Willen?' Niet echt iets
waar ik bekend mee ben.

829
01:35:00,420 --> 01:35:05,690
Dat gezegd hebbende,
wil niet iedereen zijn ouders dood hebben?

830
01:35:06,937 --> 01:35:08,937
Ik niet.

831
01:35:09,443 --> 01:35:13,438
Dokter Shaw, ik ben blij
dat u met ons meegaat.

832
01:35:28,313 --> 01:35:30,552
U kunt u helm afzetten
als u dat wilt, meneer.

833
01:35:30,652 --> 01:35:34,053
Waarom?
- De lucht is goed genoeg om in te ademen.

834
01:35:34,153 --> 01:35:36,433
Weet je dat zeker?
- Ja.

835
01:35:36,825 --> 01:35:41,082
Wacht, we weten nog steeds niet
hoe Holloway besmet is geraakt.

836
01:35:41,182 --> 01:35:43,743
Als het in de lucht zit...
- Dat zit het niet.

837
01:35:43,843 --> 01:35:45,843
Hoe weet je dat?

838
01:35:45,848 --> 01:35:48,143
Ruikt voor mij goed genoeg.

839
01:35:49,893 --> 01:35:52,046
Zullen we?
- Alsjeblieft.

840
01:35:56,875 --> 01:36:00,530
De brug is even verderop.
- Wat is dit hier?

841
01:36:00,920 --> 01:36:02,920
Het is de laadruimte.

842
01:36:11,915 --> 01:36:15,329
<i>Janek, zie je dit?</i>

843
01:36:15,925 --> 01:36:19,155
Hoeveel zijn het er, Shaw?
- <i>Duizenden.</i>

844
01:36:19,181 --> 01:36:21,181
Wat krijgen we nou?

845
01:36:24,948 --> 01:36:28,069
Ravel, geef me die schema's.

846
01:36:29,960 --> 01:36:32,341
Ik schijn ze op de tafel nu.

847
01:36:33,659 --> 01:36:37,269
Strip de koepel weg, isoleer dat gebied.
Laat maar zien.

848
01:36:37,369 --> 01:36:39,369
Gedaan, Kapitein.

849
01:36:42,380 --> 01:36:44,380
Vergroot dan eens.

850
01:36:45,689 --> 01:36:47,689
Draai het.

851
01:36:51,203 --> 01:36:53,203
Dat is een schip.

852
01:36:53,709 --> 01:36:55,894
Jezus Christus.

853
01:36:56,717 --> 01:36:59,366
Het is verdomme een schip.

854
01:37:02,734 --> 01:37:05,539
Zonder twijfel een superieur ras.

855
01:37:06,778 --> 01:37:09,768
Hun 'hyperslaap' vertrekken...

856
01:37:09,802 --> 01:37:13,332
zal indruk maken, denk ik.

857
01:37:21,781 --> 01:37:23,687
Dus ze waren ergens naar op reis?

858
01:37:23,787 --> 01:37:26,109
Het is me gelukt de grote
lijnen te ontdekken.

859
01:37:26,209 --> 01:37:31,123
Het is redelijk duidelijk dat ze
aan het vertrekken waren...

860
01:37:31,223 --> 01:37:33,916
voordat het misging.

861
01:37:34,230 --> 01:37:36,355
Vertrekken, waarheen dan?

862
01:37:37,237 --> 01:37:39,237
De aarde.

863
01:37:39,242 --> 01:37:41,242
Waarom?

864
01:37:41,247 --> 01:37:46,007
Als je wilt creëren,
moet je soms eerst iets vernietigen.

865
01:37:47,439 --> 01:37:51,010
Waar is hij, David?
- Deze kant op, meneer.

866
01:37:57,466 --> 01:38:01,752
Weet je zeker dat hij nog leeft?
- Zeker.

867
01:38:06,087 --> 01:38:09,912
<i>En jij kunt met hem praten?</i>
- Ik denk het wel.

868
01:38:45,789 --> 01:38:47,789
Ik ben in orde.

869
01:38:48,773 --> 01:38:50,773
Praat tegen hem, David.

870
01:38:51,583 --> 01:38:53,349
Zeg hem dat we gekomen zijn,
precies zoals hij vroeg.

871
01:38:53,449 --> 01:38:55,323
Vraag hem waar ze vandaan komen.

872
01:38:55,423 --> 01:38:58,290
Wat doe je nou?
- Vraag hem wat in zijn laadruimte zit.

873
01:38:58,390 --> 01:39:01,529
Er zijn genoeg mensen door omgekomen.
- Shaw, genoeg. David...

874
01:39:01,629 --> 01:39:05,641
Je hebt het hier gemaakt
en het was voor ons bedoeld. Waarom?

875
01:39:05,741 --> 01:39:08,886
Shaw, in Godsnaam. Laat haar zwijgen.

876
01:39:09,851 --> 01:39:11,756
Ik moet weten waarom.
Wat hebben we verkeerd gedaan.

877
01:39:11,856 --> 01:39:15,276
Waarom haten jullie ons zo?
- <i>Als ze nog iets zegt, schiet je haar neer.</i>

878
01:39:15,376 --> 01:39:18,521
<i>David, vertel hem waarom ik hier ben.</i>

879
01:39:37,923 --> 01:39:39,923
Nee.

880
01:39:45,384 --> 01:39:47,384
Ford, wegwezen.

881
01:40:05,850 --> 01:40:09,339
Er is niets.

882
01:40:14,495 --> 01:40:20,007
Ik weet het.
Een goede reis, meneer Weyland.

883
01:40:26,340 --> 01:40:29,118
Tijd om naar huis te gaan.

884
01:40:41,188 --> 01:40:44,764
Meneer Chance, breng ons naar huis.

885
01:42:06,279 --> 01:42:09,347
Kapitein.
- Wat was dat in godsnaam?

886
01:42:53,800 --> 01:42:58,235
Prometheus, meld je.
- Shaw, ben jij dat?

887
01:42:58,426 --> 01:43:00,426
<i>Janek, luister naar me.</i>

888
01:43:01,155 --> 01:43:04,551
Dit schip gaat vertrekken.
- Wat? - Waar heeft ze het over?

889
01:43:04,651 --> 01:43:07,735
<i>Het mag niet vertrekken.
Je moet het tegenhouden.</i>

890
01:43:07,835 --> 01:43:10,789
We houden helemaal niets tegen, Shaw.
We gaan naar huis.

891
01:43:10,889 --> 01:43:12,690
<i>Janek, als je dit niet tegenhoudt...</i>

892
01:43:12,790 --> 01:43:16,292
<i>zal er geen thuis meer zijn
om naar terug te keren.</i>

893
01:43:16,392 --> 01:43:19,766
<i>Het draagt dood en verderf met zich mee
en gaat richting Aarde.</i>

894
01:43:19,866 --> 01:43:21,602
Shaw, dit is geen oorlogsschip.

895
01:43:21,702 --> 01:43:26,732
<i>Ik weet het...
maar je moet het doen.</i>

896
01:43:27,318 --> 01:43:31,483
Kapitein, we gaan.
- <i>Janek, geloof me alsjeblieft.</i>

897
01:43:46,935 --> 01:43:49,843
Ik heb je gezegd dat je moest vertrekken.

898
01:43:49,943 --> 01:43:52,678
Meneer Ravel, warm de ionenmotor op.

899
01:43:52,778 --> 01:43:53,906
Waar heb je het over?

900
01:43:54,006 --> 01:43:55,859
De ionen opwarmen hier
in deze atmosfeer...

901
01:43:55,959 --> 01:43:57,884
verandert ons in een vliegende kogel.
- Dat is ook precies de bedoeling.

902
01:43:57,984 --> 01:44:02,409
Wat doe je? Janek, dit is mijn schip
en ik zeg je dat je naar huis moet vliegen.

903
01:44:02,509 --> 01:44:05,885
Vickers, ik ga jouw capsule afstoten naar
de oppervlakte, dat is nog twee jaar leven.

904
01:44:05,985 --> 01:44:08,892
Wil je dat of wil je bij mij blijven?

905
01:44:08,992 --> 01:44:11,900
Je hebt nog 40 seconden om
naar de nooduitgang te gaan.

906
01:44:12,000 --> 01:44:16,010
Je bent gek.
- Heren, ik kan dit wel alleen af.

907
01:44:16,046 --> 01:44:18,918
Jullie mogen gerust met
mevrouw Vickers meegaan.

908
01:44:19,018 --> 01:44:20,923
Met alle respect Kapitein,
je bent een waardeloze piloot...

909
01:44:21,023 --> 01:44:25,188
en je hebt alle hulp nodig
die je kunt gebruiken.

910
01:44:45,084 --> 01:44:48,156
Als je nu denkt
dat de weddenschap niet meer geldt...

911
01:44:48,256 --> 01:44:50,256
dan heb je het mis.

912
01:44:51,150 --> 01:44:53,382
Waarom betaal je me niet aan gene zijde?

913
01:44:53,482 --> 01:44:55,387
Ik ga ons zo dichtbij mogelijk brengen.

914
01:44:55,487 --> 01:44:58,462
We hebben maar één poging hiervoor.

915
01:45:10,598 --> 01:45:12,723
<i>De capsule is vertrokken.</i>

916
01:45:16,750 --> 01:45:19,717
<i>Nog 20 seconden voor evacuatie.</i>

917
01:45:26,775 --> 01:45:29,677
Aftellen gestart.
- Ionen aandrijving is werkend.

918
01:45:29,777 --> 01:45:33,754
<i>Tien, negen, acht...</i>
- Kom op.

919
01:45:45,936 --> 01:45:49,676
<i>drie, twee...</i>
- Oké heren, laten we dit doen.

920
01:45:52,152 --> 01:45:55,121
<i>Botsing onvermijdelijk.
Handen los.</i>

921
01:47:21,381 --> 01:47:23,381
Nee, nee, nee.

922
01:47:55,669 --> 01:48:00,514
<i>Waarschuwing, je hebt nog
voor twee minuten zuurstof over.</i>

923
01:48:47,860 --> 01:48:52,620
<i>Waarschuwing, je hebt nog
voor 30 seconden zuurstof over.</i>

924
01:49:05,000 --> 01:49:07,000
<i>Luchtsluis afgesloten.</i>

925
01:49:07,926 --> 01:49:10,306
<i>Zuurstofniveau stabiliseert.</i>

926
01:50:27,934 --> 01:50:31,442
<i>Elizabeth, ben je daar?
Het is David.</i>

927
01:50:33,048 --> 01:50:37,818
Ja, ik ben hier.
- Je moet hier onmiddellijk vandaan.

928
01:50:38,311 --> 01:50:40,312
<i>Hij komt je achterna.</i>

929
01:50:40,496 --> 01:50:43,896
Wie komt dan?
- <i>Opening in de luchtsluis.</i>

930
01:50:52,808 --> 01:50:55,304
Sterf.

931
01:52:18,788 --> 01:52:21,345
Het spijt me zo.

932
01:52:24,033 --> 01:52:28,008
Het spijt me zo, Charlie.

933
01:52:28,042 --> 01:52:32,782
Ik kan het niet.
Ik kan het niet meer langer doen.

934
01:52:36,062 --> 01:52:38,062
<i>Elizabeth?</i>

935
01:52:39,541 --> 01:52:41,541
<i>Ben je daar?</i>

936
01:52:45,587 --> 01:52:48,709
<i>Dr. Shaw, kun je me horen?</i>

937
01:52:50,600 --> 01:52:54,326
<i>Ja...
Ja, ik kan je horen.</i>

938
01:52:55,613 --> 01:52:57,993
Ik was bang dat je dood was.

939
01:52:59,658 --> 01:53:02,891
Je hebt geen idee wat 'bang zijn' betekent.

940
01:53:02,991 --> 01:53:08,091
Ik weet dat we meningsverschillen hadden,
maar alsjeblieft...

941
01:53:09,428 --> 01:53:11,893
Ik moet je om je hulp vragen.

942
01:53:12,189 --> 01:53:14,570
<i>Waarom zou ik jou nu helpen?</i>

943
01:53:15,886 --> 01:53:19,966
Omdat je zonder mij
deze plek niet kunt verlaten.

944
01:53:20,878 --> 01:53:24,023
Geen van ons twee, verlaat deze plek.

945
01:53:24,422 --> 01:53:26,887
Het was niet het enige schip.

946
01:53:28,533 --> 01:53:30,533
<i>Er waren er veel meer.</i>

947
01:53:31,654 --> 01:53:33,654
Ik kan ze besturen.

948
01:53:59,125 --> 01:54:01,125
Hier ben ik.

949
01:54:06,546 --> 01:54:11,646
Waar is mijn ketting?
- Mijn buidel in mijn gereedschapsriem.

950
01:54:29,124 --> 01:54:33,460
Je gelooft er nog steeds in,
na dit alles, nietwaar?

951
01:54:34,038 --> 01:54:37,013
Je zei dat je de besturing begreep.

952
01:54:37,983 --> 01:54:42,157
Hun mappen kan gebruiken.
- Ja, natuurlijk.

953
01:54:42,960 --> 01:54:45,640
Eens we bij één van hun
andere schepen aankomen...

954
01:54:45,740 --> 01:54:48,946
zal een route naar de Aarde vinden,
erg gemakkelijk zijn.

955
01:54:49,046 --> 01:54:53,211
Ik wil niet teruggaan
naar waar we vandaan kwamen.

956
01:54:54,059 --> 01:54:57,120
Ik wil gaan waar zij vandaan kwamen.

957
01:54:58,104 --> 01:55:00,739
Denk je dat je dat lukt, David?

958
01:55:04,285 --> 01:55:07,693
Ja, dat geloof ik wel.

959
01:55:17,620 --> 01:55:21,028
Mag ik vragen wat je hoopt te bereiken
door daar heen te gaan?

960
01:55:21,129 --> 01:55:25,039
Ze hebben ons geschapen,
dan proberen ze ons uit te roeien.

961
01:55:25,139 --> 01:55:27,859
Ze zijn van gedachten veranderd.

962
01:55:28,849 --> 01:55:31,144
Ik verdien te weten waarom.

963
01:55:32,157 --> 01:55:34,707
Het antwoord doet er niet toe.

964
01:55:35,164 --> 01:55:38,071
Het maakt niet uit,
waarom ze van gedachten veranderd zijn.

965
01:55:38,171 --> 01:55:42,083
Jawel, dat maakt wel wat uit.

966
01:55:43,185 --> 01:55:45,185
Ik begrijp het niet.

967
01:55:46,193 --> 01:55:51,385
Nou, dat komt waarschijnlijk
doordat ik een mens ben...

968
01:55:52,614 --> 01:55:54,614
en jij een robot.

969
01:56:03,938 --> 01:56:06,828
Het spijt me.
- Dat is wel in orde.

970
01:56:21,432 --> 01:56:24,139
<i>Laatste verslag van het schip Prometheus.</i>

971
01:56:24,239 --> 01:56:27,683
<i>Het schip en de hele bemanning is vergaan.</i>

972
01:56:27,783 --> 01:56:30,248
<i>Als u dit bericht ontvangt...</i>

973
01:56:30,255 --> 01:56:33,263
<i>doe geen enkele poging om
naar de oorsprong te komen.</i>

974
01:56:33,363 --> 01:56:37,528
<i>Alleen de dood heerst hier.
En dat laat ik achter.</i>

975
01:56:38,658 --> 01:56:43,068
<i>Het is nieuwjaarsdag
in het jaar van de heer 2094.</i>

976
01:56:44,893 --> 01:56:50,248
<i>Ik heet Elizabeth Shaw,
laatste overlevende van de Prometheus...</i>

977
01:56:50,943 --> 01:56:53,493
<i>en ik ben nog steeds zoekende.</i>

